analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 566791,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 631223,\\n    \\"name\\"\: \\"Organization safwanhairom\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 581248,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 566791\\n}"
analytics.testresult.autosubmit=true
